-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:                hjit
version:             0.1.0.0
homepage:            https://github.com/fatho/hjit#readme
bug-reports:         https://github.com/fatho/hjit/issues
license:             BSD3
license-file:        LICENSE
author:              Fabian Thorand
maintainer:          f.thorand@gmail.com
copyright:           2017 Fabian Thorand
category:            Compiler
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/fatho/hjit

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  exposed-modules:
      Lib
      HJit.CodeGen.AMD64
      HJit.CodeGen.AMD64.Types
      HJit.CodeGen.Assembler
      HJit.CodeGen.Assembler.Internal
      HJit.Memory
      HJit.Memory.Types
  other-modules:
      HJit.CodeGen.AMD64.Registers
      HJit.IR
      HJit.Memory.POSIX
      Paths_hjit
  build-depends:
      base >=4.7 && <5
    , bytestring
    , text
    , mtl
    , transformers
    , lens
  if os(linux)
    cpp-options: -DOS_Linux
  if os(darwin)
    cpp-options: -DOS_Darwin
  default-language: Haskell2010

executable hjit-exe
  hs-source-dirs:
      app
  main-is: Main.hs
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , hjit
  default-language: Haskell2010

test-suite hjit-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  build-depends:
      base
    , hjit
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010

benchmark hjit-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  hs-source-dirs:
      bench
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , hjit
    , criterion
  default-language: Haskell2010
